{
  "name": "memos-dotcom",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "start": "next start",
    "postinstall": "node scripts/generate-openapi.mjs && fumadocs-mdx",
    "lint": "biome check",
    "format": "biome format --write",
    "check": "biome check --write"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "fumadocs-core": "^16.1.0",
    "fumadocs-mdx": "^14.0.3",
    "fumadocs-openapi": "^10.0.11",
    "fumadocs-ui": "^16.1.0",
    "lucide-react": "^0.554.0",
    "next": "^16.0.5",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "shiki": "^3.15.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
